# BLEapp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: LimitedList.java
app/src/main/java/ac/at/tuwien/inso/ble/: HrvParameters.java
app/src/main/java/ac/at/tuwien/inso/ble/activities/: AbstractHrReceivingActivity.java  AllSessionsActivity.java  BaselineRecordActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  ShowSessionActivity.java
app/src/main/java/ac/at/tuwien/inso/ble/adapter/: SessionAdapter.java
app/src/main/java/ac/at/tuwien/inso/ble/database/: BLESQLLiteHelper.java  Session.java  SessionDataSource.java
app/src/main/java/ac/at/tuwien/inso/ble/services/: BaselineService.java  BluetoothLeService.java  HrvParameterService.java  RecordService.java  StressAssessmentService.java
app/src/main/java/ac/at/tuwien/inso/ble/utils/: BaseCalculator.java  Baseline.java  BleAction.java  DateHelper.java  Events.java  FileHelper.java  IntentConstants.java  LimitedList.java  SessionFileHelper.java
app/src/main/java/pro/apus/bleconnect/: AllSessionsActivity.java  BLESQLLiteHelper.java  BleAction.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  EventsDataSource.java  MainActivity.java  RecordService.java  Session.java  SessionAdapter.java  SessionDataSource.java
app/src/main/res/animator/: breath_pacer_animation.xml
app/src/main/res/drawable/: breath_pacer.xml
app/src/main/res/layout/: activity_all_sessions.xml  activity_main.xml  activity_show_session.xml  heartrate.xml  record_baseline.xml  session_list_view.xml
app/src/main/res/menu/: gatt_services.xml  main.xml  menu_all_sessions.xml  menu_main.xml  menu_show_session.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ac/at/tuwien/inso/ble/utils/: BaseCalculatorTest.java
